# MCPG-Core

./: build.gradle  settings.gradle
.OLD/: MongoDB.java
src/main/java/fr/milekat/MCPG_Core/: MainCore.java
src/main/java/fr/milekat/MCPG_Core/db/: ConnectionsLoad.java  MariaDB.java  SQLKeepalive.java
src/main/java/fr/milekat/MCPG_Core/utils/: CmdUtils.java  ConnectionsLoad.java  LocationParser.java  MariaDB.java  MongoDB.java
src/main/resources/: config.json  plugin.yml
