plugins {
    id 'java'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

compileJava.options.encoding = 'UTF-8'

dependencies {
    //  Google dependencies
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    //  Official Minecraft dependencies
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.16.5-R0.1-SNAPSHOT'
}