plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

shadowJar{
    archiveClassifier.set('')
}

repositories {
    mavenCentral()
    jcenter()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://jitpack.io' }
}

compileJava.options.encoding = 'UTF-8'

jar {
    manifest {
        attributes "Main-Class": "fr.milekat.MCPG_Core.MainCore"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //  Google dependencies
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.google.guava', name: 'guava', version: '30.1-jre'
    //  Official Minecraft dependencies
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.16.5-R0.1-SNAPSHOT'
    //  Public Minecraft dependencies
    compile group: 'com.github.MrMicky-FR', name: 'FastInv', version: '99ef96d91e'
}